; ==========================================
; 動物瞳距測量系統設定檔 (INI 格式)
; ==========================================

[data_prep]
; COCO 標註檔路徑
coco_json = data/annotations_trainval2017/instances_train2017.json
; 指定測試清單 (若存在則優先使用) 否則用target_categories 自動從COCO搜索分類
test_csv = test.csv
; 自動篩選類別 (用逗號分隔)
target_categories = dog, cat
; 單張圖片最少動物數
min_animal_count = 2
; 最大下載圖片數
max_download = 100

[paths]
; 圖片存放資料夾 (也是下載目標)
image_folder = animal_images
; 中間產物 JSON (YOLO/SAM3 結果)
json_file = animal_masks.json
; 視覺化結果圖片輸出
output_visual_folder = output_results


[models]
yolo_ckpt = yolo11l-seg.pt
sam3_ckpt = segmentation/sam3/checkpoints/sam3.pt

[flags]
; 是否在執行時跳出視窗顯示結果 (True/False)
show_visualization = False